spring.application.name=BookingService
spring.datasource.url=jdbc:postgresql://localhost:5432/FlightManagement
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082