# Flight-Management-System

AuthService/: pom.xml
AuthService/src/main/java/com/authservice/config/: JwtFilter.java  SecurityConfig.java
AuthService/src/main/java/com/authservice/controller/: AuthController.java
AuthService/src/main/java/com/authservice/model/: User.java  UserPrincipal.java
AuthService/src/main/java/com/authservice/repository/: AuthRepo.java
AuthService/src/main/java/com/authservice/service/: AuthService.java  JwtService.java  UserDetailServiceImpl.java
AuthService/src/main/resources/: application.properties
BookingService/: pom.xml
BookingService/src/main/java/com/bookingservice/client/: FlightClient.java
BookingService/src/main/java/com/bookingservice/controller/: BookingController.java
BookingService/src/main/java/com/bookingservice/model/: Booking.java  BookingStatus.java  Bookingdto.java
BookingService/src/main/java/com/bookingservice/repository/: BookingRepo.java
BookingService/src/main/java/com/bookingservice/service/: BookingService.java
BookingService/src/main/resources/: application.properties
FlightService/: .gitignore  pom.xml
FlightService/src/main/java/com/flightservice/controller/: FlightController.java
FlightService/src/main/java/com/flightservice/exceptions/: BookingException.java  FlightNotFoundException.java  SeatUpdateException.java
FlightService/src/main/java/com/flightservice/model/: Flight.java
FlightService/src/main/java/com/flightservice/repository/: FlightRepo.java
FlightService/src/main/java/com/flightservice/service/: FlightService.java
FlightService/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/config/: ApiGatewayCorsFilter.java  SecurityConfig.java  WebFilterConfig.java
api-gateway/src/main/java/com/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
